# not-googling-again
Learned knowledge of my life that make me not require to googling again.
Several contents may not in English (I'm Indonesian, I'm using bahasa) and may not in good English form (I'm not really good in English)

# List of contents
- [Machine Learning](machine-learning/README.md)
- [Programming](programming/README.md)
- [Religions](religions/README.md)
